<!DOCTYPE html>
    <html>
    <head>
        <title>Movie Selector</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

        <h1><center> What should I drink tonight?? <br></center><br>
        
        <div id="mainbox" class="mainbox">
            <div id="box" class="box">
                <div class="box1">
                    <span class="span1"><b>Tequila</b></span>
                    <span class="span2"><b>Rum</b></span>
                    <span class="span3"><b>Vodka</b></span>
                    <span class="span4"><b>Gin</b></span>
                </div>
                <div class="box2">
                    <span class="span1"><b>Shoplifters</b></span>
                    <span class="span2"><b>Inception</b></span>
                    <span class="span3"><b>Deadpool</b></span>
                    <span class="span4"><b>Terminator</b></span>
                </div>
            </div>

            <button class="spin" onclick="myfunction()">SPIN</button>
        </div>

    
    <script src="script.js"></script>
    </body>
    </html>